# Server
JWT_SECRET="some-super-secret-string"
ADMIN_PASSWORD="my-great-password"
SQLX_OFFLINE=true
RUST_LOG="info"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=syndicode
