# --- Server ---
# The secret used to encode the json-web-token
JWT_SECRET="some-super-secret-string"
# The password of the default admin created on server startup
ADMIN_PASSWORD="my-great-password"
# Set if the sqlx offline feature should be used
SQLX_OFFLINE=true
# The rust log level
RUST_LOG="info"
# Header from which the client ip address is read
IP_ADDRESS_HEADER="CF-Connecting-IP"
# Duration of the game tick interval in milliseconds
GAME_TICK_DURATION=1000;
# The interval in which the leader instance refreshes the lock in milliseconds
LEADER_LOCK_REFRESH=10000
# The duration the leader lock is alive in milliseconds
LEADER_LOCK_TTL=30000
# The interval in milliseconds non-leaders will try to get the leader lock
NON_LEADER_RETRY=5000


# --- Postgres ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=syndicode

# --- Valkey ---
VALKEY_HOST=localhost
VALKEY_PASSWORD=secretpassword
