# Server
JWT_SECRET="some-super-secret-string"
ADMIN_PASSWORD="my-great-password"
SQLX_OFFLINE=true
RUST_LOG="info"
IP_ADDRESS_HEADER="CF-Connecting-IP"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=syndicode

# Valkey
VALKEY_HOST=localhost
VALKEY_PASSWORD=secretpassword
